# Xamarin-FaceSDK

./: .gitignore  App.xaml.cs  FaceSample.csproj  FaceSample.sln  README.md
FaceSample/: FaceSample.csproj  MainPage.xaml.cs
FaceSample.Forms/: FaceSample.Forms.sln
FaceSample.Forms/FaceSample/: App.xaml.cs  IFaceSdk.cs  IFaceSdkInit.cs  IPhotoPickerService.cs  MainPage.xaml  MainPage.xaml.cs  Utils.cs
FaceSample.Forms/FaceSample.Android/: FaceSample.Android.csproj  FaceSdk.cs  FaceSdkInit.cs  MainActivity.cs  PhotoPickerService.cs
FaceSample.Forms/FaceSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FaceSample.Forms/FaceSample.Android/Resources/: Resource.designer.cs
FaceSample.Forms/FaceSample.Android/Resources/values/: styles.xml
FaceSample.Forms/FaceSample.iOS/: AppDelegate.cs  FaceSample.iOS.csproj  FaceSdk.cs  FaceSdkInit.cs  Info.plist  PhotoPickerService.cs
FaceSample.Forms/FaceSample.iOS/Assets.xcassets/AvatarFirst.imageset/: Contents.json
FaceSample.Forms/FaceSample.iOS/Assets.xcassets/AvatarSecond.imageset/: Contents.json
