<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios;</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>FaceSample</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <NoWarn>MT4189;MT4178;NETSDK1201</NoWarn>
    <ApplicationTitle>FaceSample</ApplicationTitle>
    <ApplicationId>regula.FaceSDKSample</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>
    <MauiImage Include="Resources\Images\*"/>
    <MauiFont Include="Resources\Fonts\*"/>
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.6"/>
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
    <PackageReference Include="Xamarin.Regula.FaceApi.Beta.iOS" Version="5.1.1741"/>
    <PackageReference Include="Xamarin.Regula.FaceApi.Core.Beta.iOS" Version="5.2.383"/>
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <PackageReference Include="Xamarin.AndroidX.DataBinding.ViewBinding" Version="8.0.2"/>
    <PackageReference Include="Xamarin.Regula.FaceApi.Core.Beta.Android" Version="5.2.232"/>
    <PackageReference Include="Xamarin.Regula.FaceApi.Beta.Android" Version="6.1.3021"/>
  </ItemGroup>
</Project>
